# External icon fonts - auto-generated for icons used in this design
# ESPHome downloads fonts automatically on first compile
font:
  - file:
      url: "https://cdn.jsdelivr.net/npm/@mdi/font@latest/fonts/materialdesignicons-webfont.ttf"
      type: web
    id: mdi_icons_22
    size: 22
    glyphs: [
      "\U000F033E",  # Lock
    ]

lvgl:
  pages:
    - id: canvas_1
      bg_color: 0x111827
      pad_all: 0
      widgets:
        - buttonmatrix:
            id: lv_buttonmatrix_4
            x: 0
            y: 0
            width: 130
            height: 480
            one_checked: true
            bg_color: 0x1F2937
            border_color: 0x1F2937
            outline_color: 0x1F2937
            text_color: 0xFFFFFF
            rows:
              - buttons:
                  - id: btn_1
                    text: "Btn 1"
                  - id: btn_2
                    text: "Btn 2"
                  - id: btn_3
                    text: "Btn 3"
              - buttons:
                  - id: btn_4
                    text: "Btn 4"
                  - id: btn_5
                    text: "Btn 5"
                  - id: btn_6
                    text: "Btn 6"

        - obj:
            id: widget_1780887656762_n8hv18wg8
            x: 665
            y: 25
            width: 100
            height: 100
            bg_color: 0x070E1B
            bg_opa: 95%
            border_width: 1
            border_color: 0x3D4E76
            border_opa: 20%
            radius: 16
            shadow_width: 0
            shadow_color: 0x10B981
            shadow_opa: 0%
            scrollbar_mode: "OFF"
            pad_all: 0
            widgets:
              - label:
                  id: widget_1780887656762_4lqeic2ey
                  x: 37
                  y: 19
                  width: 26
                  height: 26
                  text: "\U000F033E"
                  text_font: mdi_icons_22
                  text_align: CENTER
                  text_color: 0x10B981
              - led:
                  id: widget_1780887656762_wvj8kisll
                  x: 65
                  y: 19
                  width: 5
                  height: 5
                  color: 0x10B981
                  brightness: 50%
                  border_width: 0
                  radius: 9999
                  shadow_width: 0
              - label:
                  id: widget_1780887656762_ske1f757z
                  x: 8
                  y: 60
                  width: 84
                  height: 16
                  text: "Closed"
                  text_color: 0x10B981
                  text_align: CENTER
                  long_mode: CLIP
                  text_font: montserrat_12
              - label:
                  id: widget_1780887656762_hgax2rczr
                  x: 8
                  y: 79
                  width: 84
                  height: 14
                  text: "Front Door"
                  text_color: 0x8E9FB8
                  text_align: CENTER
                  long_mode: CLIP
                  text_font: montserrat_10
