lvgl:
  pages:
    - id: canvas_1
      widgets:
        - obj:
            id: lv_obj_2
            x: 280
            y: 190
            width: 300
            height: 60
            bg_color: 0x111827
            border_opa: 0%
            border_width: 0
            radius: 0
            pad_all: 1
            widgets:
              - label:
                  id: lv_sw_label
                  x: 0
                  y: 10
                  width: 200
                  height: 40
                  text: "Star Wars"
                  text_color: 0xFFFFFF
                  text_align: LEFT
                  text_font: default_font
              - label:
                  id: lv_sw_icon
                  x: 200
                  y: 10
                  width: 40
                  height: 40
                  text: "\uF06E"
                  text_font: mdi_42
                  text_align: CENTER
                  text_color: 0xFFFFFF
