lvgl:
  pages:
    - id: canvas_1
      bg_color: 0x111827
      pad_all: 0
      widgets:
        - buttonmatrix:
            id: lv_buttonmatrix_2
            x: 0
            y: 0
            width: 235
            height: 160
            align: LEFT_MID
            bg_color: 0x1F2937
            items:
              bg_color: 0x111827
              pressed:
                bg_color: 0xdddddd
              checked:
                bg_color: 0x00FF00
              disabled:
                bg_color: 0xFF0000
            rows:
              - buttons:
                  - id: btn_1
                    text: "HOME"
              - buttons:
                  - id: btn_4
                    text: "Btn 4"

